<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
</head>
<body style="display: flex; justify-content: flex-start; flex-direction: column; align-items: center; min-height: 100vh; margin: 0;">

    <div class="container" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <h1>Página Principal</h1>
        <p>Bienvenido a nuestro sitio web. Aquí están las secciones que puedes visitar:</p>

        <div class="nav-buttons">
            <button onclick="window.location.href='pagina1.html'">Tabla de productos</button>
            <button onclick="window.location.href='pagina2.html'">Galería de imágenes</button>
        </div>
    </div>


    <footer style="border-top:2px solid #ccc; padding:10px; text-align:center; position:fixed; left:0; bottom:0; width:100%; background:#fff;">fernando enciso 2025</footer>
</body>
</html>